 ☐ Build
 ☐ Tests
 ☐ Tidy up marionette view-model binding
 ☐ Editor resizing
 ✔ Mode selector @done (15-01-27 14:44)
 ☐ Save to github
 ✔ Wylie modes @done (15-01-28 17:55)
 ☐ Restore bootstrap theme
 ☐ Wylie theme
 ☐ Beautify forms http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-forms.php
 ☐ http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
 ☐ routes
 ☐ http://authenticff.com/journal/building-large-scale-backbone-marionette-applications
 ☐ http://lostechies.com/derickbailey/2011/07/24/awesome-model-binding-for-backbone-js/
 ☐ local storage support http://diveintohtml5.info/storage.html
 ☐ preview toolbar
     ☐ save
     ☐ format
 ☐ acknowledgment page
 ☐ help pages
 ☐ zen mode
 ✔ fullscreen toggle icon @done (15-01-27 12:25)
 ☐ use ace documents and session
 ✔ code highlighting @done (15-01-25 22:49)
 ☐ file open should use editor state and mode
Save to
 ☐ Dropbox
 ☐ Github
 ☐ Google Drive
 ☐ OneDrive

 Markdown
 ☐ xslt
 ✔ tables @done (15-01-27 12:04)
 ✔ code @done (15-01-25 22:48)
 ✔ wylie blocks @done (15-01-27 12:04)
 ✔ wylie blocks again sigh @done (15-01-28 17:55)
 ☐ implement remaining wylie rules
 ✔ fix wylie blocks if last in text which fail to render @done (15-01-28 17:55)
