 ☐ Build
 ☐ Tests
 ☐  Tidy up marionette view-model binding
 ☐ Editor resizing
 ☐ Mode selector
 ☐ Save to github
 ☐ Wylie modes
 ☐ Wylie theme
 ☐ Beautify forms http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-forms.php
 ☐ http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
 ☐ routes
 ☐ http://authenticff.com/journal/building-large-scale-backbone-marionette-applications
 ☐ http://lostechies.com/derickbailey/2011/07/24/awesome-model-binding-for-backbone-js/
 ☐ local storage support http://diveintohtml5.info/storage.html
 ☐ preview toolbar
     ☐ save
     ☐ format
 ☐ acknowledgment page
 ☐ help pages
 ☐ zen mode
 ☐ fullscreen toggle icon
 ☐ use ace documents and session

Save to
 ☐ Dropbox
 ☐ Github
 ☐ Google Drive
 ☐ OneDrive

 Markdown
 ☐ xslt
 ☐ tables
 ☐ code
 ☐ wylie blocks
 ☐ implement remaining wylie rules
